APP_NAME=seeker
APP_ENV=local
APP_KEY=base64:ruf6fV3n5PeDIFNCgIaoaHvhPpOuYjKPStpd347Aq3A=
APP_DEBUG=true
#APP_URL=http://localhost:8000/
APP_URL= 'https://broker.dev/'
#APP_URL=https://www.mery.com

FRONT_TOKEN=9J6YdN9OO961fr99DICjE1ziJOfSoY7qzZPtIxDr
MIX_APP_URL= "${APP_URL}"
MIX_FRONT_TOKEN="${FRONT_TOKEN}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=broker
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=854513
PUSHER_APP_KEY=1fff3e119dae7a9a3042
PUSHER_APP_SECRET=eb29b0cf13c29b93c1ec
PUSHER_APP_CLUSTER=ap2
MIX_PUSHER_APP_KEY=1fff3e119dae7a9a3042
MIX_PUSHER_APP_CLUSTER=ap2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=muhilles@gmail.com
MAIL_FROM_NAME=mery.com
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

TWILIO_SID=AC8009b4c9e745e9d5d45c8d75390ac5b5
TWILIO_TOKEN=23cb3a85af17d39bcc813bf3db199619
TWILIO_FROM=+12055395647

#GOOGLE_CLIENT_ID=420174800066-cbp0414khu23l39qpm2oqqr5j7nqr5mm.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=GQqM1AIihZKlCN-aBn2JGpD2
#GOOGLE_REDIRECT_URL=https://mery.com/api/auth/google/callback
#
#FACEBOOK_CLIENT_ID=375530796488133
#FACEBOOK_CLIENT_SECRET=4a8e2f083a76e32f7f3a13e57d4c02ac
#FACEBOOK_REDIRECT_URL=https://mery.com/api/auth/facebook/callback
#
#TWITTER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
#TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#TWITTER_REDIRECT_URL=https://www.mery.com/api/auth/twitter/callback


GOOGLE_CLIENT_ID=420174800066-cbp0414khu23l39qpm2oqqr5j7nqr5mm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GQqM1AIihZKlCN-aBn2JGpD2
GOOGLE_REDIRECT_URL=https://broker.dev/api/auth/google/callback

FACEBOOK_CLIENT_ID=375530796488133
FACEBOOK_CLIENT_SECRET=4a8e2f083a76e32f7f3a13e57d4c02ac
FACEBOOK_REDIRECT_URL=https://broker.dev/api/auth/facebook/callback

TWITTER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_REDIRECT_URL=https://www.broker.dev/api/auth/twitter/callback


RETRIEVE_UNVERIFIED_SOCIAL_EMAIL=0

UPLOAD_PATH=storage

